{
  "folders": [
    {
      "path": "."
    }
  ],
  "extensions": {
    "recommendations": [
      "christian-kohler.npm-intellisense",
      "christian-kohler.path-intellisense",
      "dbaeumer.vscode-eslint",
      "formulahendry.auto-close-tag",
      "ionutvmi.path-autocomplete",
      "joelday.docthis",
      "naumovs.color-highlight",
      "octref.vetur",
      "mrmlnc.vscode-scss",
      "wix.vscode-import-cost",
      "coenraads.bracket-pair-colorizer",
      "esbenp.prettier-vscode"
    ]
  },
  "settings": {
    "vetur.validation.template": true,
    "vetur.format.defaultFormatter.html": "prettier",
    "vetur.format.defaultFormatter.scss": "prettier",
    "vetur.format.defaultFormatter.js": "none",
    "vetur.format.defaultFormatter.ts": "none",
    "npm.packageManager": "npm",
    "eslint.validate": ["javascript", "javascriptreact", "vue", "typescript"],
    "editor.formatOnSave": true,
    "importCost.javascriptExtensions": ["\\.jsx?$", "\\.tsx?$", "\\.vue$"],
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": true
    }
  }
}
